(ns monojet-mobile.core
  "Top-level UI for the mobile build. Mirrors flutter-desktop's core.cljd
   where possible — preview tiles, stat card, config-panel, modals — but
   diverges where the platform demands it:

   * No drag-and-drop. Tap the empty Original tile or the Open toolbar
     button to launch UIDocumentPicker.
   * No subprocess. monojet-mobile.engine runs the conversion pipeline
     in-process via Future.microtask.
   * No 'Save as…'. Save routes through the iOS Share Sheet
     (share_plus → UIActivityViewController).
   * No `lp` print. AirPrint via the `printing` package — the raster
     output is wrapped in a single-page PDF on the fly.
   * No updater. App Store handles updates.

   Layout switches at 600 dp logical pixels: phone stacks previews
   vertically with a Win95-styled bottom sheet for settings; iPad keeps
   the desktop-style side-by-side previews + persistent sidebar."
  (:require ["package:flutter/material.dart" :as m]
            ["package:flutter/foundation.dart" :as found]
            ["package:flutter95/flutter95.dart" :as f95]
            ["package:file_picker/file_picker.dart" :as fp]
            ["package:image_picker/image_picker.dart" :as ip]
            ["package:super_drag_and_drop/super_drag_and_drop.dart" :as sdd]
            ["package:path/path.dart" :as p]
            ["package:share_plus/share_plus.dart" :as sp]
            ["package:printing/printing.dart" :as pr]
            ["package:pdf/pdf.dart" :as pdf]
            ["package:pdf/widgets.dart" :as pw]
            ["package:family_bottom_sheet/family_bottom_sheet.dart" :as fbs]
            ["package:package_info_plus/package_info_plus.dart" :as pkg]
            ["dart:io" :as io]
            ["dart:async" :as async]
            [monojet-mobile.state :as st]
            [monojet-mobile.engine :as engine]
            [monojet-shared.widgets.form :as form]
            [monojet-shared.widgets.buttons :as btn]
            [monojet-shared.widgets.preview :as preview]
            [monojet-shared.widgets.stat :as stat]
            [monojet-shared.widgets.modal :as modal]
            [monojet-shared.nav :as nav]
            [cljd.flutter :as f]))

;; --- Helpers ----------------------------------------------------------------

(defn- image-file? [path]
  (some-> path p/extension .toLowerCase st/image-exts boolean))

(defn- temp-dir-path ^String []
  (.-path io.Directory/systemTemp))

(defn- output-path-for [input-path]
  (let [base  (p/basenameWithoutExtension input-path)
        ext   (or (p/extension input-path) ".png")
        stamp (-> (DateTime/now) .-millisecondsSinceEpoch str)]
    (p/join (temp-dir-path) (str "bw-" base "-" stamp ext))))

(defn- pct [^double v]
  (str (.toStringAsFixed v 1) "%"))

;; --- Conversion plumbing ----------------------------------------------------

(declare maybe-check-invert!)

(defn- run-convert-once!
  "Run the engine for the current config and a fresh output path. The
   conversion runs in a background isolate via flutter's compute() so
   the UI stays responsive even on large images. Returns a Future of
   {:ok? :saved :out-mean :out :error}."
  [state config-override]
  (let [{:keys [input-path config]} @state
        cfg (merge config config-override)
        out (output-path-for input-path)]
    (.then (found/compute engine/convert-iso
                          {:in input-path :out out :config cfg})
           (fn [r]
             (if (:error r)
               {:ok? false :saved nil :out-mean nil :out out :error (:error r)}
               {:ok? true  :saved (:saved r) :out-mean (:out-mean r)
                :out out :error nil})))))

(defn- run-convert-auto!
  "Race every mode in `auto-mode-pool` in parallel isolates (via Flutter's
   compute()) and pick the highest-saved result among runs that still have
   meaningful content (out_mean ≤ 0.97). Parallel is safe here because
   each mode runs in its own short-lived isolate — they share no CPU
   with the UI thread.

   The 0.97 cutoff filters out 'text mode on a smooth photo' degenerate
   cases — those save the most toner trivially (by going all-white), but
   they erase the image. If every mode produced a near-blank output we
   fall back to the highest-saved result anyway so something at least
   renders."
  [state input-path]
  (let [base-cfg (:config @state)
        modes    st/auto-mode-pool
        ;; Kick off all isolate runs up front.
        per-mode (mapv (fn [m]
                         (let [out (output-path-for input-path)]
                           (-> (found/compute engine/convert-iso
                                              {:in input-path :out out
                                               :config (assoc base-cfg :mode m)})
                               (.then (fn [r]
                                        (if (:error r)
                                          nil
                                          (assoc r :mode m :out out))))
                               (.catchError (fn [_e _st] nil)))))
                       modes)
        ^async/Future all (.wait async/Future per-mode)]
    (.then all
           (fn [results]
             (let [ok          (filter some? results)
                   meaningful  (filter #(< (:out-mean %) 0.97) ok)
                   candidates  (if (seq meaningful) meaningful ok)
                   winner      (when (seq candidates)
                                 (apply max-key :saved candidates))]
               (if winner
                 (swap! state assoc
                        :converting? false
                        :output-path (:out winner)
                        :toner-saved (* 100.0 (:saved winner))
                        :auto-chosen-mode (:mode winner)
                        :status (str "Done · auto chose " (:mode winner)))
                 (swap! state assoc
                        :converting? false
                        :error "All auto modes failed."
                        :status "Conversion failed.")))))))

(defn- run-convert!
  "Top-level dispatch. Auto fans out across the mobile mode pool; anything
   else runs a single pass, then a silent invert check."
  [state]
  (let [{:keys [input-path config]} @state]
    (swap! state assoc :converting? true :error nil :auto-chosen-mode nil
           :status (str "Converting " (p/basename input-path) " ..."))
    (if (= st/auto-mode (:mode config))
      (run-convert-auto! state input-path)
      (.then (run-convert-once! state {})
             (fn [{:keys [ok? saved out error]}]
               (if ok?
                 (do (swap! state assoc
                            :converting? false
                            :output-path out
                            :toner-saved (* 100.0 saved)
                            :status (str "Done → " (p/basename out)))
                     (maybe-check-invert! state saved))
                 (swap! state assoc
                        :converting? false
                        :error error
                        :status "Conversion failed.")))))))

(defn- maybe-check-invert!
  "After a non-inverted convert, silently run an inverted variant. If it
   would save ≥ 5 pp more toner, stage an :invert modal."
  [state base-saved]
  (let [{:keys [config invert-suggestion-checked? input-path]} @state]
    (when (and (not invert-suggestion-checked?)
               (not (:invert? config))
               (not (:auto-invert? config))
               base-saved input-path)
      (swap! state assoc :invert-suggestion-checked? true)
      (.then (run-convert-once! state {:invert? true})
             (fn [{:keys [ok? saved]}]
               (when (and ok? saved (> saved (+ base-saved 0.05)))
                 (swap! state assoc
                        :modal {:kind    :invert
                                :payload {:without (* 100.0 base-saved)
                                          :with    (* 100.0 saved)}})))))))

(defn- accept-invert! [state]
  (swap! state #(-> %
                    (assoc-in [:config :invert?] true)
                    (assoc :modal nil)))
  (run-convert! state))

(defn- dismiss-modal! [state]
  (swap! state assoc :modal nil))

(defonce ^:private *debounce-timer (atom nil))

(defn- schedule-convert!
  "Debounced re-convert. Cancels any pending fire and schedules a new one in
   `delay-ms`. No-ops if no input or a conversion is already in flight."
  [state delay-ms]
  (when-let [^async/Timer t @*debounce-timer]
    (.cancel t))
  (reset! *debounce-timer
          (async/Timer. (Duration .milliseconds delay-ms)
                        (fn []
                          (reset! *debounce-timer nil)
                          (when (and (:input-path @state)
                                     (not (:converting? @state)))
                            (run-convert! state))))))

;; --- File pick / share / print ---------------------------------------------

(defn- load-input!
  "Take a freshly-picked file path, validate the extension, reset stale
   conversion state, and kick off a convert."
  [state path]
  (if (image-file? path)
    (do (swap! state assoc
               :input-path path
               :output-path nil
               :toner-saved nil
               :auto-chosen-mode nil
               :invert-suggestion-checked? false
               :modal nil
               :error nil
               :status (str "Loaded " (p/basename path)
                            ". Converting…"))
        (run-convert! state))
    (swap! state assoc
           :modal nil
           :error (str "Unsupported file: " (p/basename path))
           :status "Pick a PNG, JPG, or other supported image.")))

(defn- pick-from-files! [state]
  (let [^async/Future fut
        (.pickFiles fp/FilePicker.platform
                    .dialogTitle "Pick an image"
                    .type fp.FileType/custom
                    .allowedExtensions
                    #dart ^String ["png" "jpg" "jpeg" "bmp" "tif" "tiff" "webp" "gif"])]
    (.then fut
           (fn [^fp/FilePickerResult? result]
             (when result
               (when-let [^fp/PlatformFile pf (-> result .-files first)]
                 (when-let [path (.-path pf)]
                   (load-input! state path))))))))

(defn- pick-from-photos! [state]
  (let [^async/Future fut (.pickImage (ip/ImagePicker.)
                                      .source ip.ImageSource/gallery)]
    (.then fut
           (fn [image]
             (when image
               (load-input! state (.-path image)))))))

(defn- chooser-icon-button
  "Big vertical Win95 button used in the Open chooser sheet — icon on top,
   label below. Centered in a fixed-size frame so the two source options
   line up evenly."
  [icon label on-tap]
  (m/Semantics
    .button true
    .label label
    .child (f95/Button95
             .onTap on-tap
             .height 110.0
             .child (m/Padding
                      .padding (m.EdgeInsets/symmetric .horizontal 8.0 .vertical 10.0)
                      .child (m/Column
                               .mainAxisAlignment m.MainAxisAlignment/center
                               .children
                               [(m/Icon icon .size 36.0 .color f95.Flutter95/black)
                                (m/SizedBox .height 8.0)
                                (m/Text label .style f95.Flutter95/textStyle)])))))

(defn- chooser-sheet-body [^m/BuildContext inner-ctx state]
  (m/Container
    .padding (m.EdgeInsets/all 8.0)
    .color f95.Flutter95/background
    .child
    (f95/Elevation95
      .type f95.Elevation95Type/up
      .child
      (m/Padding
        .padding (m.EdgeInsets/all 12.0)
        .child (m/Column
                 .crossAxisAlignment m.CrossAxisAlignment/stretch
                 .mainAxisSize m.MainAxisSize/min
                 .children
                 [(header-row #(nav/pop inner-ctx) "Pick an image")
                  (m/SizedBox .height 12.0)
                  (m/Row
                    .children
                    [(m/Expanded
                       .child (chooser-icon-button
                                m.Icons/photo_library "Photos"
                                (fn []
                                  (nav/pop inner-ctx)
                                  (pick-from-photos! state))))
                     (m/SizedBox .width 12.0)
                     (m/Expanded
                       .child (chooser-icon-button
                                m.Icons/folder_open "Files"
                                (fn []
                                  (nav/pop inner-ctx)
                                  (pick-from-files! state))))])])))))

(defn- open-image!
  "Top-level Open action — surfaces a Win95 bottom sheet with Photos and
   Files icon buttons. Matches the settings-sheet pattern so the chooser
   feels consistent with the rest of the chrome."
  [^m/BuildContext ctx state]
  (fbs.FamilyModalSheet/show
    .context ctx
    .contentBackgroundColor f95.Flutter95/background
    .mainContentBorderRadius m.BorderRadius/zero
    .showDragHandle false
    .builder (fn [^m/BuildContext inner-ctx]
               (chooser-sheet-body inner-ctx state))))

(defn- share-output! [state]
  (when-let [output (:output-path @state)]
    (sp.Share/shareXFiles
      #dart ^sp/XFile [(sp/XFile. output)]
      .subject "monojet — laser-printer-ready")))

(defn- do-print! [state]
  (when-let [output (:output-path @state)]
    (swap! state assoc
           :modal nil
           :status (str "Sending " (p/basename output) " to printer…")
           :error nil)
    (let [bytes (.readAsBytesSync (io/File. output))]
      (.then (pr.Printing/layoutPdf
               .onLayout
               (fn [^pdf/PdfPageFormat fmt]
                 (let [doc (pw/Document.)]
                   (.addPage doc
                             (pw/Page.
                               .pageFormat fmt
                               .build (fn [_]
                                        (pw/Center
                                          .child (pw/Image.
                                                   (pw/MemoryImage. bytes))))))
                   (.save doc))))
             (fn [success]
               (if success
                 (swap! state assoc :status "Sent to printer.")
                 (swap! state assoc :status "Print canceled.")))))))

(defn- print! [state]
  "Open the print-confirm modal; the actual layoutPdf call fires on confirm."
  (when (:output-path @state)
    (swap! state assoc :modal {:kind :print-confirm})))

;; --- Config panel (shared between sidebar + bottom sheet) ------------------

(defn- mode-popup [value on-change]
  (form/enum-popup "Mode" :value value :options st/modes :on-change on-change))

(defn- toner-popup [value on-change]
  (form/enum-popup "Toner saving"
                   :value value :options st/toner-saving-options :on-change on-change))

(def ^:private field-gap (m/SizedBox .height 10.0))

(defn- header-row
  "Sticky header at the top of a bottom-sheet panel. `close-fn` (when
   non-nil) renders a Win95 close button at the right — used by sheets,
   where there's no system chrome to dismiss with."
  ([close-fn]
   (header-row close-fn "Conversion settings"))
  ([close-fn title]
   (m/Row
     .mainAxisAlignment m.MainAxisAlignment/spaceBetween
     .crossAxisAlignment m.CrossAxisAlignment/center
     .children
     [(m/Text title
              .style (m/TextStyle
                       .inherit false
                       .fontSize 14.0
                       .fontWeight m.FontWeight/bold
                       .color f95.Flutter95/black
                       .decoration m.TextDecoration/none))
     (if close-fn
       (m/Semantics
         .button true
         .label "Close settings"
         .child (m/Tooltip
                  .message "Close"
                  .child (f95/Button95
                           .onTap close-fn
                           .padding (m.EdgeInsets/symmetric .horizontal 6.0 .vertical 2.0)
                           .child (m/Icon m.Icons/close
                                          .size 16.0
                                          .color f95.Flutter95/black
                                          .semanticLabel "Close"))))
       (m.SizedBox/shrink))])))

(defn- apply-button
  "Big Win95 button — explicit 'Apply' action on phone (auto-convert is
   off there). Always tappable; the caller's on-tap is responsible for
   guarding the no-input case (it still dismisses the sheet either way)."
  [on-tap]
  (m/Semantics
    .button true
    .label "Apply"
    .child (m/Tooltip
             .message "Run conversion now"
             .child (f95/Button95
                      .onTap on-tap
                      .height 44.0
                      .child (m/Center
                               .child (m/Text "Apply"
                                              .style f95.Flutter95/textStyle))))))

(defn- config-panel
  "Settings panel shared by phone (bottom sheet) and iPad (top panel /
   right sidebar).

   `opts` is a map:
     :auto-convert? — when true (iPad), edits schedule a 400 ms debounced
                      reconvert. When false (phone), edits only update
                      state; the user taps Apply to trigger a convert.
     :close-fn      — when non-nil, render a close button in the header.
     :apply-fn      — when non-nil, render an Apply button at the bottom.
                      Caller is responsible for the convert call inside."
  ([state]
   (config-panel state {:auto-convert? true :close-fn nil :apply-fn nil}))
  ([state {:keys [auto-convert? close-fn apply-fn]}]
   (f/widget
     ;; :watch is required: this widget is hosted inside a separate
     ;; Navigator route (the FamilyModalSheet) on phone, so the parent
     ;; layout's state-watch doesn't propagate rebuilds here. Without
     ;; :watch, dropdowns/sliders update state but the rendered values
     ;; freeze and the panel feels broken.
     :watch [s state]
     :let [{:keys [config input-path]} s
           update-cfg! (fn [k v]
                         (swap! state assoc-in [:config k] v)
                         (when auto-convert?
                           (schedule-convert! state 400)))]
     (m/Container
       .padding (m.EdgeInsets/all 8.0)
       .color f95.Flutter95/background
       .child
       (f95/Elevation95
         .type f95.Elevation95Type/up
         .child
         (m/Padding
           .padding (m.EdgeInsets/all 12.0)
           ;; No SingleChildScrollView — the Column .mainAxisSize min lets the
           ;; panel auto-fit its content. Callers that need scroll (e.g. small
           ;; screens with large dynamic type) wrap the panel in a scroll view.
           .child
           (m/Column
             .crossAxisAlignment m.CrossAxisAlignment/stretch
             .mainAxisSize m.MainAxisSize/min
             .children
             [(header-row close-fn)
              (m/SizedBox .height 12.0)
              (mode-popup (:mode config) #(update-cfg! :mode %))
              field-gap
              (toner-popup (:toner-saving config) #(update-cfg! :toner-saving %))
              field-gap
              (form/slider-field "Threshold"
                                 :value (:threshold config) :min 0 :max 100 :default 50
                                 :on-change #(update-cfg! :threshold %))
              field-gap
              (form/slider-field "Brightness"
                                 :value (:brightness config) :min -100 :max 100 :default 0
                                 :on-change #(update-cfg! :brightness %))
              field-gap
              (form/slider-field "Contrast"
                                 :value (:contrast config) :min -100 :max 100 :default 0
                                 :on-change #(update-cfg! :contrast %))
              field-gap
              (form/checkbox-row "auto-invert" (:auto-invert? config)
                                 #(update-cfg! :auto-invert? (boolean %)))
              (form/checkbox-row "force invert" (:invert? config)
                                 #(update-cfg! :invert? (boolean %)))
              (if apply-fn
                (m/Padding
                  .padding (m.EdgeInsets/only .top 16.0)
                  .child (apply-button apply-fn))
                (m.SizedBox/shrink))])))))))

(defn- open-settings-sheet
  "Open the settings sheet on phone. The flutter95 visual language is sharp
   90° corners + bevelled edges — override family_bottom_sheet's iOS-default
   rounded corners + drag-handle pill so the sheet matches the rest of the
   chrome. config-panel already paints its own Elevation95 frame.

   Phone settings are NOT auto-applied. Edits live in app-state but only
   trigger a convert when the user taps Apply — which also dismisses the
   sheet so they can see the result. iPad layouts keep auto-debounce."
  [^m/BuildContext ctx state]
  (fbs.FamilyModalSheet/show
    .context ctx
    .contentBackgroundColor f95.Flutter95/background
    .mainContentBorderRadius m.BorderRadius/zero
    .isScrollControlled true
    .showDragHandle false
    .builder (fn [^m/BuildContext inner-ctx]
               (config-panel state
                 {:auto-convert? false
                  :close-fn      (fn [] (nav/pop inner-ctx))
                  :apply-fn      (fn []
                                   (nav/pop inner-ctx)
                                   (when (:input-path @state)
                                     (run-convert! state)))}))))

;; --- UI: shared bits --------------------------------------------------------

(defn- save-button [s state]
  (btn/icon-button m.Icons/ios_share
                   "Save"
                   (when (:output-path s) #(share-output! state))))

(defn- print-button [s state]
  (btn/icon-button m.Icons/print
                   "Print"
                   (when (:output-path s) #(print! state))))

(defn- settings-button [^m/BuildContext ctx state]
  (btn/icon-button m.Icons/tune "Settings" #(open-settings-sheet ctx state)))

(defn- open-button [^m/BuildContext ctx state]
  (btn/icon-button m.Icons/folder_open "Open" #(open-image! ctx state)))

(defn- status-bar [s]
  (f95/Elevation95
    .type f95.Elevation95Type/down
    .child (m/Container
             .padding (m.EdgeInsets/symmetric .horizontal 8.0 .vertical 4.0)
             .color f95.Flutter95/background
             .child (m/Text (or (:error s) (:status s))
                            .maxLines 2
                            .style f95.Flutter95/textStyle))))

(defn- modal-body-text [text]
  (m/Text text
          .style (m/TextStyle
                   .inherit false
                   .fontSize 13.0
                   .color f95.Flutter95/black
                   .decoration m.TextDecoration/none)))

(defn- render-modal [s state]
  (case (some-> s :modal :kind)
    :invert
    (let [{:keys [without with]} (-> s :modal :payload)]
      (modal/modal
        {:title "Inverting would save more toner"
         :body  (modal-body-text
                  (str "Without invert: " (pct without) " saved\n"
                       "With invert:    " (pct with)    " saved\n\n"
                       "Likely a dark-background source — switch to invert?"))
         :actions [{:label "Keep current" :on-tap #(dismiss-modal! state)}
                   {:label "Use invert"   :primary? true
                    :on-tap #(accept-invert! state)}]
         :on-dismiss #(dismiss-modal! state)}))

    :print-confirm
    (modal/modal
      {:title "Send to printer?"
       :body  (modal-body-text
                (str "Print " (some-> (:output-path s) p/basename)
                     " to a nearby AirPrint printer?"))
       :actions [{:label "Cancel" :on-tap #(dismiss-modal! state)}
                 {:label "Print"  :primary? true :on-tap #(do-print! state)}]
       :on-dismiss #(dismiss-modal! state)})

    (m.SizedBox/shrink)))

;; --- UI: phone layout (vertical previews + bottom sheet for settings) ------

(defn- phone-body [^m/BuildContext ctx s state]
  ;; SafeArea is intentionally restricted to the bottom (home indicator
  ;; inset only). Scaffold95 already accounts for the top safe area, and
  ;; wrapping the whole body in a full SafeArea duplicates that inset and
  ;; produces a dead gap of ~safeArea.top dp between the toolbar and the
  ;; first preview tile.
  (m/SafeArea
    .top false
    .left false
    .right false
    .child
    (m/Stack
      .children
      [(m/Column
         .children
         [(preview/preview-tile "Original"  (:input-path s)
                                :on-tap #(open-image! ctx state))
          (preview/preview-tile "Converted" (:output-path s)
                                :loading? (:converting? s)
                                :overlay (stat/big-number
                                           :value (:toner-saved s)
                                           :suffix "%"
                                           :caption "toner saved"
                                           :sub-caption (when-let [am (:auto-chosen-mode s)]
                                                          (str "auto · " am))))
          (m/ColoredBox
            .color f95.Flutter95/background
            .child (m/Padding
                     .padding (m.EdgeInsets/symmetric .horizontal 8.0 .vertical 6.0)
                     .child (m/Row
                              .children
                              [(settings-button ctx state)
                               (m/Expanded .child (m.SizedBox/shrink))
                               (save-button s state)
                               (m/SizedBox .width 6.0)
                               (print-button s state)])))
          (status-bar s)])
       (render-modal s state)])))

;; --- iPad drag-and-drop -----------------------------------------------------

(defn- handle-drop!
  "Called when a drag-and-drop session is dropped onto an iPad layout's
   drop region. We only handle file URIs (Files app / iCloud / app
   extensions that vend file references). Photos data drops would need
   stream-to-temp plumbing — for now Photos goes through the picker
   chooser instead."
  [state ^sdd/PerformDropEvent event]
  (let [items (-> event .-session .-items)]
    (when (.-isNotEmpty items)
      (let [item   (.-first items)
            reader (.-dataReader item)]
        (when (and reader (.canProvide reader sdd.Formats/fileUri))
          (.then (.readValue reader sdd.Formats/fileUri)
                 (fn [^Uri? uri]
                   (when uri
                     (load-input! state (.toFilePath uri))))))))))

(defn- ipad-drop-region
  "Wrap an iPad layout body in a super_drag_and_drop DropRegion so users
   can drag an image from Files / Photos split view onto the previews."
  [state child]
  (sdd/DropRegion
    .formats sdd.Formats/standardFormats
    .hitTestBehavior m.HitTestBehavior/opaque
    .onDropOver (fn [^sdd/DropOverEvent _] sdd.DropOperation/copy)
    .onPerformDrop (fn [^sdd/PerformDropEvent event] (handle-drop! state event))
    .child child))

;; --- UI: iPad layout (side-by-side previews + persistent sidebar) ----------

(def ^:private sidebar-width 320.0)

(defn- ipad-bottom-bar [s state]
  (m/Container
    .padding (m.EdgeInsets/all 8.0)
    .color f95.Flutter95/background
    .child (m/Row
             .children
             [(m/Expanded .child (status-bar s))
              (m/SizedBox .width 8.0)
              (print-button s state)
              (m/SizedBox .width 6.0)
              (save-button s state)])))

(defn- ipad-landscape-body [^m/BuildContext ctx s state]
  (f/widget
    :managed [*config-open (atom true) :dispose nil :refresh-on :never]
    :watch [config-open? *config-open]
    (ipad-drop-region state
    (m/ColoredBox
      .color f95.Flutter95/background
      .child
      (m/Stack
        .children
        [(m/Column
           .children
           [(m/Expanded
              .child
              (m/Row
                .crossAxisAlignment m.CrossAxisAlignment/stretch
                .children
                [(m/Expanded
                   .child (m/Stack
                            .children
                            [(m/Row
                               .children
                               [(preview/preview-tile "Original"  (:input-path s)
                                                      :on-tap #(open-image! ctx state))
                                (preview/preview-tile "Converted" (:output-path s)
                                                      :loading? (:converting? s))])
                             (m/Positioned
                               .top 16.0
                               .right 16.0
                               .child (m/Column
                                        .crossAxisAlignment m.CrossAxisAlignment/end
                                        .mainAxisSize m.MainAxisSize/min
                                        .children
                                        [(btn/chevron-toggle config-open?
                                                             #(swap! *config-open not))
                                         (m/SizedBox .height 10.0)
                                         (stat/big-number
                                           :value (:toner-saved s)
                                           :suffix "%"
                                           :caption "toner saved"
                                           :sub-caption (when-let [am (:auto-chosen-mode s)]
                                                          (str "auto · " am)))]))]))
                 (m/AnimatedContainer
                   .duration (Duration .milliseconds 200)
                   .curve m.Curves/easeInOut
                   .width (if config-open? sidebar-width 0.0)
                   .clipBehavior m.Clip/hardEdge
                   .decoration (m/BoxDecoration .color f95.Flutter95/background)
                   .child (m/OverflowBox
                            .minWidth sidebar-width
                            .maxWidth sidebar-width
                            .alignment m.Alignment/topLeft
                            .child (config-panel state)))]))
            (ipad-bottom-bar s state)])
         (render-modal s state)])))))

(defn- ipad-portrait-body
  "iPad portrait layout — settings collapse to a top panel so the two
   previews can stay side-by-side across the full width. Stat + vertical
   chevron sit in the top-right of the preview row.

   The top panel uses AnimatedSize (vs AnimatedContainer with a fixed
   height) so it auto-fits the config-panel's intrinsic Column height —
   no magic constant to keep in sync when controls are added or removed."
  [^m/BuildContext ctx s state]
  (f/widget
    :managed [*config-open (atom false) :dispose nil :refresh-on :never]
    :watch [config-open? *config-open]
    (ipad-drop-region state
    (m/ColoredBox
      .color f95.Flutter95/background
      .child
      (m/Stack
        .children
        [(m/Column
           .children
           [(m/AnimatedSize
              .duration (Duration .milliseconds 200)
              .curve m.Curves/easeInOut
              .alignment m.Alignment/topCenter
              .child (if config-open?
                       (config-panel state)
                       (m.SizedBox/shrink)))
            (m/Expanded
              .child
              (m/Stack
                .children
                [(m/Row
                   .crossAxisAlignment m.CrossAxisAlignment/stretch
                   .children
                   [(preview/preview-tile "Original"  (:input-path s)
                                          :on-tap #(open-image! ctx state))
                    (preview/preview-tile "Converted" (:output-path s)
                                          :loading? (:converting? s))])
                 (m/Positioned
                   .top 16.0
                   .right 16.0
                   .child (m/Column
                            .crossAxisAlignment m.CrossAxisAlignment/end
                            .mainAxisSize m.MainAxisSize/min
                            .children
                            [(btn/vert-toggle config-open?
                                              #(swap! *config-open not))
                             (m/SizedBox .height 10.0)
                             (stat/big-number
                               :value (:toner-saved s)
                               :suffix "%"
                               :caption "toner saved"
                               :sub-caption (when-let [am (:auto-chosen-mode s)]
                                              (str "auto · " am)))]))]))
            (ipad-bottom-bar s state)])
         (render-modal s state)])))))

;; --- UI: top-level switch --------------------------------------------------

(defn- body [s state]
  (m/LayoutBuilder
    .builder
    (fn [^m/BuildContext ctx ^m/BoxConstraints c]
      (let [w (.-maxWidth  c)
            h (.-maxHeight c)]
        (cond
          (< w 600.0)          (phone-body          ctx s state)
          (> h w)              (ipad-portrait-body  ctx s state)
          :else                (ipad-landscape-body ctx s state))))))

(defn app []
  (f/widget
    :watch [s st/app-state]
    :let [state st/app-state]
    (m/MaterialApp
      .title "monojet"
      .debugShowCheckedModeBanner false
      .color f95.Flutter95/background
      .theme (m/ThemeData
               .fontFamily "MS Sans Serif"
               .useMaterial3 true)
      .home
      (f95/Scaffold95
        .title (if-let [v (:app-version s)] (str "monojet v" v) "monojet")
        .toolbar (f95/Toolbar95
                   .actions
                   [(f95/Item95
                      .label "Open"
                      .onTap (fn [^m/BuildContext ctx]
                               (open-image! ctx state)))])
        .body (body s state)))))

(defn main []
  (f/run (app))
  (.then (pkg.PackageInfo/fromPlatform)
         (fn [^pkg/PackageInfo info]
           (swap! st/app-state assoc :app-version (.-version info)))))
